# OpenAI
OPENAI_BASE_URL=
OPENAI_API_KEY=your_openai_api_key_here

# Gemini
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_API_KEY=your_gemini_api_key_here

# Mistral
MISTRAL_BASE_URL=https://api.mistral.ai/v1/
MISTRAL_API_KEY=your_mistral_api_key_here
